<UserControl x:Class="MediaCloudDesktop.Views.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Stretch">
    <Grid Background="Transparent">
            <StackPanel Margin="28" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Button Content="← 返回登录"
                        Style="{StaticResource LinkButton}"
                        HorizontalAlignment="Left"
                        Click="CancelButton_Click"
                        Margin="0,0,0,8"/>

                <TextBlock Text="用户名" FontSize="12" Margin="0,0,0,6" Foreground="{StaticResource TextSecondaryBrush}"/>
                <TextBox x:Name="UsernameTextBox" Style="{StaticResource CompactTextBox}" Margin="0,0,0,6" HorizontalAlignment="Stretch"/>

                <TextBlock Text="邮箱" FontSize="12" Margin="0,0,0,6" Foreground="{StaticResource TextSecondaryBrush}"/>
                <TextBox x:Name="EmailTextBox" Style="{StaticResource CompactTextBox}" Margin="0,0,0,6" HorizontalAlignment="Stretch"/>

                <TextBlock Text="密码" FontSize="12" Margin="0,0,0,6" Foreground="{StaticResource TextSecondaryBrush}"/>
                <PasswordBox x:Name="PasswordBox" Style="{StaticResource CompactPasswordBox}" Margin="0,0,0,6" HorizontalAlignment="Stretch"/>

                <TextBlock Text="确认密码" FontSize="12" Margin="0,0,0,6" Foreground="{StaticResource TextSecondaryBrush}"/>
                <PasswordBox x:Name="ConfirmPasswordBox" Style="{StaticResource CompactPasswordBox}" Margin="0,0,0,6" HorizontalAlignment="Stretch"/>

                <TextBlock Text="邀请码" FontSize="12" Margin="0,0,0,6" Foreground="{StaticResource TextSecondaryBrush}"/>
                <TextBox x:Name="InviteCodeTextBox" Style="{StaticResource CompactTextBox}" Margin="0,0,0,6" HorizontalAlignment="Stretch"/>

                <TextBlock Text="验证码" FontSize="12" Margin="0,0,0,6" Foreground="{StaticResource TextSecondaryBrush}"/>
                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="CaptchaTextBox" Style="{StaticResource CompactTextBox}" Grid.Column="0" Margin="0,0,6,0" HorizontalAlignment="Stretch"/>
                    <Image x:Name="CaptchaImage" Grid.Column="1" Width="110" Stretch="Uniform" HorizontalAlignment="Right" MouseLeftButtonDown="CaptchaImage_MouseLeftButtonDown" Cursor="Hand"/>
                </Grid>

                <Button x:Name="RegisterButton" Content="注册" Style="{StaticResource CompactButton}" Click="RegisterButton_Click" Margin="0,0,0,8"/>
                <Button x:Name="CancelButton" Content="返回登录" Style="{StaticResource LinkButton}" Click="CancelButton_Click"/>

                <TextBlock x:Name="StatusTextBlock" Text="" Foreground="Red" HorizontalAlignment="Center" Margin="0,6,0,0" TextWrapping="Wrap"/>
            </StackPanel>
    </Grid>
</UserControl>


